# OpenInSplittedTab

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_KOTLIN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  verify-build.sh
.github/workflows/: build.yml  copilot-setup-steps.yml
gradle/: libs.versions.toml
old-java-files/org/para/plugin/: OpenInSplittedTabBaseAction.java
src/main/kotlin/org/insilications/openinsplitted/: MyIdeNavigationService.kt  utils.kt
src/main/kotlin/org/insilications/openinsplitted/codeInsight/navigation/: AbstractDocumentationTooltipAction.java  BackgroundUpdaterTask.java  BackgroundUpdaterTaskBase.java  DocPreviewUtil.java  GotoImplementationHandler.java  GotoTargetHandler.java  GotoTargetPresentationProvider.java  GotoTargetRendererNew.kt  GotoTargetRendererProvider.java  ImplementationSearcher.java  IncrementalSearchHandler.java  ItemWithPresentation.kt  MethodDownHandler.java  MethodUpDownUtil.java  MethodUpHandler.java  NavigationGutterIconBuilder.java  NavigationGutterIconRenderer.java  NavigationUtil.kt  PsiTargetNavigator.kt  SeveralItemsWithPresentation.kt  SingleTargetElementInfo.java  SymbolTypeProvider.java  util.kt
src/main/kotlin/org/insilications/openinsplitted/codeInsight/navigation/actions/: ClickLinkAction.java  GTDUCollector.java  GotoDeclarationAction.java  GotoDeclarationActionSplitted.kt  GotoDeclarationFUSReporter.kt  GotoDeclarationOnlyAction.kt  GotoDeclarationOnlyHandler2.kt  GotoDeclarationOrUsageHandler2.kt  GotoDeclarationOrUsageHandler2Splitted.kt  GotoImplementationAction.java  GotoImplementationActionSplitted.kt  GotoImplementationHandlerSplitted.kt  GotoSuperAction.java  GotoTypeDeclarationAction.java  GotoTypeDeclarationHandler2.kt  IncrementalSearchAction.java  MethodDownAction.java  MethodUpAction.java  TypeDeclarationPlaceAwareProvider.java  TypeDeclarationProvider.java  ide.kt
src/main/kotlin/org/insilications/openinsplitted/codeInsight/navigation/impl/: NavigationActionResult.kt  PsiElementNavigationTarget.kt  PsiFileNavigationTarget.kt  PsiTargetPresentationRenderer.kt  SymbolNavigationServiceImpl.kt  TargetPresentationBuilderImpl.kt  common.kt  directNavigation.kt  gtd.kt  gtdProviders.kt  gtdu.kt  gttd.kt
src/main/kotlin/org/insilications/openinsplitted/find/actions/: ActivateFindToolWindowAction.kt  CompositeActiveComponent.java  FindInPathAction.java  FindSelectionInPathAction.kt  FindUsagesAction.java  FindUsagesInFileAction.java  PingEDT.java  ReplaceInPathAction.java  SearchOptionsService.kt  SearchTarget2UsageTarget.kt  SearchTargetVariantsDataRule.kt  SearchTargetsDataRule.kt  ShowSearchHistoryAction.java  ShowTargetUsagesActionHandler.kt  ShowTargetUsagesActionHandlerSplitted.kt  ShowUsagesAction.java  ShowUsagesActionHandler.java  ShowUsagesActionSplitted.kt  ShowUsagesHeader.kt  ShowUsagesManager.kt  ShowUsagesParameters.java  ShowUsagesPopupData.kt  ShowUsagesTable.java  ShowUsagesTableCellRenderer.java  ShowUsagesUtils.kt  UsageListCellRenderer.java  UsageNavigationSplitted.kt  UsageOptionsDialog.kt  compositeActiveComponentPanel.kt  findUsages.kt  resolver.kt
src/main/kotlin/org/insilications/openinsplitted/find/usages/impl/: Psi2UsageInfo2UsageAdapter.kt  PsiUsage2UsageInfo.kt
src/main/kotlin/org/insilications/openinsplitted/model/psi/impl/: classes.kt  targets.kt
src/main/kotlin/org/para/plugin/: OpenInSplittedNewTabAction.kt  OpenInSplittedTabAction.kt  OpenInSplittedTabBaseAction.kt
