downloadSources=true
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.1.0
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# Gradle Releases -> https://github.com/gradle/gradle/releases
kotlin.code.style=official
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.java.home=/aot/stuff/dev/android-studio/jbr/
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Enable Gradle Parallel Builds -> https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
pluginGroup=org.insilications.openinsplitted
pluginName=OpenInSplittedTab
pluginRepositoryUrl=https://github.com/insilications/OpenInSplittedTab
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=252
# SemVer format -> https://semver.org
pluginVersion=1.0.0
